{
  "name": "redux-react-session",
  "version": "1.0.2",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "babel src --out-dir dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bernabe9/redux-react-session.git"
  },
  "keywords": [
    "redux",
    "react",
    "session",
    "authentication",
    "react-router",
    "localStorage"
  ],
  "author": "Bernabe Gonzalez <gobernabe@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bernabe9/redux-react-session/issues"
  },
  "homepage": "https://github.com/bernabe9/redux-react-session#readme",
  "devDependencies": {
    "babel-cli": "6.16.0",
    "babel-core": "6.17.0",
    "babel-eslint": "7.0.0",
    "babel-loader": "6.2.5",
    "babel-plugin-react-display-name": "2.0.0",
    "babel-plugin-transform-react-constant-elements": "6.9.1",
    "babel-plugin-transform-react-remove-prop-types": "0.2.10",
    "babel-preset-latest": "6.16.0",
    "babel-preset-react": "6.16.0",
    "babel-preset-react-hmre": "1.1.1",
    "babel-preset-stage-1": "6.16.0",
    "babel-register": "6.16.3",
    "react": "15.4.0",
    "react-dom": "15.4.0",
    "webpack": "1.13.2"
  },
  "dependencies": {
    "localforage": "1.4.3",
    "react-router": "2.8.1"
  }
}
