{
  "name": "redux-react-session-example",
  "version": "0.1.0",
  "description": "",
  "engines": {
    "npm": ">=3"
  },
  "scripts": {
    "start": "babel-node tools/server.js",
    "lint": "esw webpack.config.* src tools --color",
    "build": "rimraf dist && babel-node tools/build.js"
  },
  "author": "Bernabe Gonzalez",
  "license": "MIT",
  "dependencies": {
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.5",
    "react-router-dom": "^4.1.1",
    "redux": "^3.7.1",
    "redux-react-session": "file:../../",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "autoprefixer": "6.7.2",
    "babel-cli": "6.23.0",
    "babel-core": "6.23.0",
    "babel-eslint": "7.1.1",
    "babel-loader": "6.3.0",
    "babel-plugin-transform-react-constant-elements": "6.23.0",
    "babel-plugin-transform-react-remove-prop-types": "0.3.2",
    "babel-polyfill": "6.23.0",
    "babel-preset-latest": "6.22.0",
    "babel-preset-react": "6.23.0",
    "babel-preset-react-hmre": "1.1.1",
    "babel-preset-stage-1": "6.22.0",
    "babel-register": "6.23.0",
    "connect-history-api-fallback": "1.3.0",
    "css-loader": "0.26.1",
    "eslint": "3.12.2",
    "eslint-plugin-import": "2.2.0",
    "eslint-plugin-react": "6.8.0",
    "eslint-watch": "2.1.14",
    "express": "^4.14.1",
    "extract-text-webpack-plugin": "2.0.0-rc.3",
    "file-loader": "0.9.0",
    "html-webpack-plugin": "2.24.1",
    "json-loader": "0.5.4",
    "node-sass": "4.0.0",
    "postcss-loader": "1.2.1",
    "replace": "0.3.0",
    "rimraf": "2.5.4",
    "sass-loader": "4.1.0",
    "style-loader": "0.13.1",
    "url-loader": "0.5.7",
    "webpack": "2.2.1",
    "webpack-dev-middleware": "1.9.0",
    "webpack-hot-middleware": "2.13.2",
    "webpack-md5-hash": "0.0.5"
  },
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "https://github.com/bernabe9/react-redux-base"
  }
}
